<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 100%;
			height: 80px;
			position: fixed;
			display: none;
			top: 0;
			left: 0;
			background-image:url(1.png); 
			opacity:0.0;
			filter:alpha(opacity=0);
		}
		li{
			list-style: none;
		}
		.content li{

			width: 100%;
			height: 1000px;
		}
		.dir{
			position: fixed;
				top: 200px;
			right: 100px;
		}
		.dir li{
			border:2px solid black;
			width: 50px;
			height: 50px;
		
		}
		.adv{
			width: 180px;
			height: 200px;
			background-color: black;
			position: absolute;
			top: 200px;
			left: 100px;
		}
	</style>
</head>
<body>
<div class="header" id="header"></div>
<div class="adv" id="adv"></div>
<ul class="content" id="content">
	<li>衣服</li>
	<li>食物</li>
	<li>家具</li>
	<li>吃货</li>
	<li>生活</li>
</ul>

<ul class="dir" id="dir">
	<li>衣服</li>
	<li>食物</li>
	<li>家具</li>
	<li>吃货</li>
	<li>生活</li>
</ul>

	<script type="text/javascript">
		window.onload = function()
		{
			var color = ["red","green","blue","yellow","gray"];
			var content = document.getElementById("content");
			var dir = document.getElementById("dir");
			var conChild = content.children;
			var dirChild = dir.children;
			for(var i=0;i<conChild.length;i++){
				conChild[i].style.backgroundColor  = color[i];
				dirChild[i].style.backgroundColor  = color[i];
				dirChild[i].index = i;
				var begin = 0;
				var current = 0;
				var inter = null;
				dirChild[i].onclick = function(event)
				{
					event = event||window.event;
					var src = event.srcElement;
					current = conChild[src.index].offsetTop;
					
					clearInterval(inter);
					inter = setInterval(function(){
						begin = begin+(current-begin)/10;

						window.scroll(0,begin);
					},20);
				}
			}

			
		}

		var header = document.getElementById("header");
		var adv = document.getElementById("adv");
		var advTop = adv.offsetTop;
		var scInter = null;
		var current = 0;
			window.onscroll = function()
			{
				var topy = document.body.scrollTop||document.documentElement.scrollTop||window.pageYOffset||0;
	  

				if(topy>200)
				{
					header.style.display = "block";
					header.style.opacity = (topy-200)/1000;
					header.style.filter = "alpha(opacity="+parseInt((topy-200)/10)+")";
				}else{
					header.style.display = "none";
				}

				var target =advTop+ topy;
				clearInterval(scInter);
				scInter = setInterval(function(){
					current = current+(target-current)/20;
					adv.style.top = current+"px";
				},10);
			}
	</script>
</body>
</html>